{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mudbase": {
    "BaseUrl": "https://cloud.mudbase.dev",
    "ProjectId": "6a6d29b2d07caabbbdfc3f8c",
    "ListsCollectionId": "6a6d29cad07caabbbdfc3f9a",
    "CardsCollectionId": "6a6d29cad07caabbbdfc3fad",
    "ActivityCollectionId": "6a6d29cbd07caabbbdfc3fc6",
    "BoardId": "6a6d4072d07caabbbdfc5d3c"
  }
}
